{
    "name": "siriussl/privatcoollib",
    "autoload": {
        "psr-4": {
            "SergeyLaytaruk\\PrivatCoolLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sergey laytaruk",
            "email": "sergey.laytaruk@gmail.com"
        }
    ],
    "require": {}
}
